<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/introCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introducing Communities"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="290dp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easily organize your related groups and send\n announcements. Now, your communities, like\n neighborhoods, or schools, can have their own\n                             space"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/introCommunity"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_below="@id/content"
            android:layout_marginTop="30dp"
            android:text="Start your community"
            android:background="@drawable/custom_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </RelativeLayout>

</FrameLayout>